{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // UI-kit template bootstrap pins the shared UI logic contract.
    "aerobeat-ui-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-core.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
